<!DOCTYPE html>
<html>
    <head>
        <title>Hot Restaurant</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    </head>
    <body>
        <div class="container">
            <div class="jumbotron">
                <h1 class="text-center"><span class="fa fa-fire"></span> Hot Restaurant</h1>
                <hr>
                <h2 class="text-center">We only have 5 tables! Book your seat before they are allgon</h2>
            </div>

            <div class="text-center">
                
            <a href="./table.html"><button class="btn btn-lg btn-primary"><span class="fa fa-list-alt"></span> View Tables </button></a>
            <a href="./reservations.html"><button class="btn btn-lg btn-danger"><span class="fa fa-credit-card"></span> Make Reservation </button></a>
            
                    
        
        </div> 
        <footer class="footer">
            <div class=""container>
                <a href="./">Api Table Link</a> | <a href="">Api Wait List</a>
    
            </div> 
        </footer> 
    </div>         
                
      
      
        </body>
<a></a>
        


